{
  "schemaVersion": 1,
  "id": "botania",
  "version": "${version}",

  "name": "Botania",
  "description": "Botania is a tech mod themed around natural magic",
  "authors": [
    "Vazkii",
    "williewillus"
  ],
  "contact": {
    "sources": "https://github.com/Vazkii/Botania"
  },

  "license": "Botania license",
  "icon": "logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "vazkii.botania.common.Botania"
    ],
    "client": [
      "vazkii.botania.client.core.proxy.ClientProxy"
    ],
    "cardinal-components-entity": [
      "vazkii.botania.common.components.EntityComponents"
    ],
    "cardinal-components-block": [
      "vazkii.botania.common.components.BlockEntityComponents"
    ],
    "rei_plugins_v0": [
      "vazkii.botania.common.compat.rei.BotaniaREIPlugin"
    ]
  },
  "mixins": [
    "botania.mixins.json"
  ],
  "accessWidener": "botania.accesswidener",

  "depends": {
    "fabricloader": ">=0.8",
    "fabric": ">=0.26",
    "minecraft": ">=1.16.4",
    "libblockattributes": ">=0.8.4",
    "curios" : "*",
    "patchouli": "*"
  },

  "custom": {
    "cardinal-components": [
      "botania:exoflame_heatable",
      "botania:ghost_rail",
      "botania:iitem",
      "botania:kept_items",
      "botania:loonium_drop",
      "botania:narslimmus",
      "botania:tnt_ethical"
    ]
  }
}
